This is an assignment for Right Farm organization. it fetch mobile dummy data from a link and shows it in a recyclerview with images and some information like model and price. 
This app is implemented using Clean Architecutre.